{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js-start": "nodemon src/just-js/justJS.js",
    "node-start": "nodemon --exec babel-node src/node-backend/nodeTest.js",
    "frontend-start": "webpack serve --config ./webpack.config.js --mode development",
    "ts-start": "nodemon --exec ts-node src/ts-project/index.ts",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "nodemon": "^3.0.3",
    "react-hot-loader": "^4.13.1",
    "ts-node": "^10.9.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "dotenv": "^16.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
