{
  "name": "my-project",
  "type" : "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js-start": "nodemon src/hello.js",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.8",
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "dotenv": "^16.3.2"
  }
}
